bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               com.torchlight.present.jar,\
               plugin.properties,\
               lib/,\
               templates/,\
               torchlight.jpg,\
               blank.png,\
               Icon.jpg,\
               example/,\
               src/
jars.compile.order = com.torchlight.present.jar
source.com.torchlight.present.jar = src/
output.com.torchlight.present.jar = bin/

